{
  "name": "github-download",
  "version": "1.0.0",
  "description": "Download a GitHub repo instead of cloning it.",
  "bin": {
    "git-download": "bin/git-download"
  },
  "keywords": [
    "github",
    "download"
  ],
  "author": "larsvanbraam@gmail.com",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "download-git-repo": "^1.1.0",
    "ghauth": "^3.2.1",
    "inquirer": "^6.2.0",
    "node-fetch": "^2.3.0",
    "ora": "^3.0.0",
    "parse-github-url": "^1.0.2",
    "user-settings": "^0.2.0"
  }
}
